[00:00.00] Big pants like Mase, remember when Mase had the big ass pants?
[00:06.07] Big pockets, yeah, big pock-, yeah
[00:08.25] Yeah (yeah)
[00:13.75] 
[00:09.62] Big pockets, big knots (yeah), lil' body, big guap (big guap)
[00:12.00] Y'all tryna stay hot, I'm just stayin', homie
[00:14.25] Got a lair at the crib, I just finished layin' pipe (pipe, yeah)
[00:16.51] Baby hair still laid and she just layin' on me (on me)
[00:19.17] Big pants like Mase, you can laugh in the face
[00:21.31] When I laugh to the bank, that's the last laugh (yeah)
[00:23.86] I don't want the coochie, want the cash-cash (yeah)
[00:25.98] 'Cause my wrist need water like Mad Max (water)
[00:49.48] 
[00:28.49] Yeah, comin' through in that bitch (yeah)
[00:30.57] I ain't pullin' out, left a stew in that bitch (ooh)
[00:32.70] Chasin' that clout gon' get you kicked out
[00:34.93] Keep tryna go live, stop doin' that shit
[00:54.93] 
[00:37.31] Swipin' in the mall, I was doin' that shit
[00:39.91] Baby, buss it open, she was doin' that split (yeah)
[00:42.18] Askin' hella questions like the federales
[00:43.90] You a no talent body hoe, what do you do, bitch? (Huh?)
[00:46.95] Light me up (yeah), zoink gang can't out bar us
[00:50.35] I'm in Saks Fifth like Toys "R" Us
[00:52.65] Got the gun on the thigh like Lara (yeah)
[01:13.15] 
[00:54.85] Croft in a crop top, drop top kicks I rock, ain't no fuckin' Aldos (no)
[00:58.38] Yeah, the man got a glow, I don't have a shadow (go)
[01:00.82] Cartier rockin' camo 'cause I'm too commando (yeah)
[01:03.12] My brother's ready to assemble 'til they outta ammo (yeah, ayy, ayy, yeah)
[01:40.12] 
[01:06.23] Big pockets, big knots (yeah), lil' body, big guap (big guap)
[01:08.38] Y'all tryna stay hot, I'm just stayin', homie
[01:10.73] Got a lair at the crib, I just finished layin' pipe (pipe, yeah)
[01:13.10] Baby hair still laid and she just layin' on me (on me)
[01:15.32] Big pants like Mase, you can laugh in the face
[01:17.73] When I laugh to the bank, that's the last laugh (yeah)
[01:20.38] I don't want the coochie, want the cash-cash (yeah)
[01:22.57] 'Cause my wrist need water like Mad Max (water)
[01:46.07] 
[01:24.15] She a hottie, drip body, big bottle, big molly
[01:26.59] Fuck her with a blue condom, that's my lil' crip shawty
[01:28.93] I'ma stick-stick, stick-stick, stick-stick the roddy (yeah)
[01:31.37] And her thick hips, rubbin' on that rich bitch body
[01:56.87] 
[01:33.76] Double r-ra, for the car-ra, I'm star-ra
[01:36.75] I don't make up, I just take her to Sephora
[01:39.23] Take you from fan to fantastic
[01:41.15] I'm lost in my bag like chapstick
[01:57.65] 
[01:43.64] Legend in my city, seein' me is sightseein'
[01:45.70] I'm worth more than an AP, Rollie or Breitling
[01:48.26] Left radical but my money right-wing (yeah)
[01:50.47] At the crib gettin' mouth, watchin' "Do The Right Thing" (yeah) (uh)
[02:24.47] 
[01:53.01] Big pockets, big knots (yeah), lil' body, big guap (big guap)
[01:55.68] Y'all tryna stay hot, I'm just stayin', homie
[01:57.95] Got a lair at the crib, I just finished layin' pipe (pipe, yeah)
[02:00.01] Baby hair still laid and she just layin' on me (on me)
[02:02.53] Big pants like Mase, you can laugh in the face
[02:04.71] When I laugh to the bank, that's the last laugh (yeah)
[02:07.47] I don't want the coochie, want the cash-cash (yeah)
[02:09.70] 'Cause my wrist need water like Mad Max (yeah, water)