[00:01.13] Oh, oh, oh, you Big Max please me
[00:03.69] Oh, oh, oh, so baby squeeze me
[00:06.53] Oh, oh, oh, it's big sex tease me
[00:09.92] Oh, oh, oh, I need it all night long
[00:14.47] Just makin' love to you, ooh
[00:19.09] Ohh, Big Max
[00:25.09] 
[00:26.20] Come on, all night long
[00:46.01] Havin' sex just can't be wrong
[00:47.82] Come on, up and down
[00:50.72] When you touch you're pleasure bound
[01:08.72] 
[00:59.10] Hold me, hold me tight
[01:01.19] We will make it through the night
[01:02.86] Love is all you need
[01:04.66] Watch out baby, feel the heat
[01:19.16] 
[01:07.14] Oh, oh, oh, you Big Max please me
[01:10.41] Oh, oh, oh, so baby squeeze me
[01:14.27] Oh, oh, oh, it's big sex tease me
[01:17.01] Oh, oh, oh, I need it all night
[01:32.51] 
[01:21.92] Make it, don't just fake it
[01:24.14] So don't relax, Big Max
[01:26.34] Oh, baby make it, I will take it
[01:30.61] I really love to get your big sex
[01:47.11] 
[01:34.55] Ohh, Big Max
[01:38.98] Ohh, it's good to feel your sex
[01:54.48] 
[01:46.23] Come on, move your hips
[01:49.26] Let's do it lips to lips
[01:50.55] Come on, it's okay
[01:52.19] You will like my special way
[02:06.19] 
[01:53.52] You will get it all
[01:55.56] You will hear the angel's call
[01:57.07] If it's good for you
[01:59.05] So it's good for Big Max too
[02:13.05] 
[02:00.56] Oh, oh, oh, you Big Max please me
[02:05.20] Oh, oh, oh, so baby squeeze me
[02:08.57] Oh, oh, oh, it's big sex tease me
[02:11.53] Oh, oh, oh, I need it all night
[02:27.03] 
[02:15.40] Make it, don't just fake it
[02:18.37] So don't relax, Big Max
[02:22.45] Oh, baby make it, I will take it
[02:25.52] I really love to get your big sex
[02:42.02] 
[02:27.20] Ohh, Big Max
[02:34.35] Ohh, it's good to feel your sex
[02:49.85] 
[02:40.81] Ohh, Max
[02:44.67] Ohh, Max
[02:49.21] It's good to feel your sex
[02:52.76] Big Max
[02:56.26] 
[02:54.88] Uh, uh, uh, uh
[03:11.19] Oh, oh, oh, you Big Max please me
[03:14.37] Oh, oh, oh, so baby squeeze me
[03:17.60] Oh, oh, oh, it's big sex tease me
[03:20.43] Oh, oh, oh, I need it all night
[03:35.93] 
[03:24.31] Make it, don't just fake it
[03:29.01] So don't relax, Big Max
[03:33.58] Oh, baby make it, I will take it
[03:34.70] I really love to get your big sex
[03:51.20] 
[03:36.25] Ohh, Big Max
[03:37.45] Ohh, it's good to feel your sex
[03:52.95] 
[03:38.05] Ohh, Big Max
[03:38.75] Ohh, it's good to feel your sex
[03:54.25] 
[03:39.78] Ohh, Max
[03:40.22] Ohh, Max
[03:40.82] It's good to feel your sex
[03:41.33] Big Max
[03:42.58] Ohh