[00:00.88] Oh, Max!
[00:13.10] Don't have sex!
[00:20.60] 
[00:35.61] Well, I'm Max, I'm Max,
[00:36.62] Baby, call me Max,
[00:37.63] I'm in love with you and also my ex.
[00:39.42] Well, I'm Max, Max,
[00:40.51] Call me Max,
[00:41.30] I'm thinking what I'm giving,
[00:41.97] I'm giving what it takes.
[00:42.87] Max, Max, Max.
[00:44.15] I'm in love with you and I love my ex.
[00:46.02] I love you both, and to be true,
[00:47.88] I don't know what I'm gonna do!
[01:03.38] 
[00:50.01] I gotta warn you,
[00:51.52] Max, don't have sex with you ex,
[00:53.25] It will make your life complex,
[00:55.34] My Max, baby, take it easy!
[00:58.21] Max, don't have sex with you ex,
[01:00.75] It will knock you off your legs,
[01:02.08] Oh, Max, stay cool and just relax!
[01:19.08] 
[01:18.63] Well, I'm Max, I'm Max,
[01:19.67] Baby, call me Max,
[01:20.26] I'm in love with you and I love my ex.
[01:22.19] Well, I'm Max, Max, call me Max,
[01:23.82] 'Cause you love having fun, love having sex.
[01:25.76] I'm Max, Max, Max.
[01:27.28] I'm in love with you and I love my ex.
[01:29.15] I don't wanna make you feel so blue,
[01:30.77] I don't know what I'm gonna do!
[01:46.27] 
[01:32.91] I gotta warn you,
[01:34.58] Max, don't have sex with you ex,
[01:36.64] It will make your life complex,
[01:38.30] My Max, baby, take it easy!
[01:41.17] Max, don't have sex with you ex,
[01:43.25] It will knock you off your legs,
[01:45.22] Oh, Max, stay cool and just relax!
[02:02.22] 
[01:50.10] I gotta warn you,
[01:53.46] Don't have sex with you ex, Max!
[01:57.02] Ohhh, ohhh...
[02:03.52] 
[02:15.48] Oh, Max...
[02:22.02] Oh, sex, Max!
[02:28.77] Oh, Max...
[02:32.89] Ahhh!
[02:35.39] 
[02:41.49] I gotta warn you,
[02:42.78] Max, don't have sex with you ex,
[02:45.10] It will make your life complex,
[02:46.53] My Max, baby, take it easy!
[02:49.62] Max, don't have sex with you ex,
[02:51.81] It will knock you off your legs,
[02:53.68] Oh, Max, stay cool and just relax!
[03:10.68] 
[02:58.00] Max, don't have sex.
[03:01.66] It will knock you off your legs!
[03:03.35] Oh, sex, Max!
[03:05.76] Ohhh, ohhh...
[03:12.26] 
[03:22.06] Max, Max, Max!
[03:24.28] Oh, Max!