[00:28.90] Buccaneers of rugged gear, nigga fuck a fear
[00:31.62] One, just year one, I've been thuggin' here, yeah
[00:34.42] Whole shit is ours, you in awe, please don't get involved
[00:38.05] This is war, walk around a frame with blaze up in this jawn
[00:40.73] Behind prison walls, nigga lickin' balls, pause
[00:43.46] Different cause, stricted laws
[00:45.20] Damn if I don't break up in the mall, prison yard, prison guard
[00:48.89] No principal, detention on your friends and all
[00:50.65] Commissary missing like your sibling's paw
[00:53.38] Uncle Tom, please don't make my sentence long
[00:55.19] Granted what I did was wrong
[00:56.95] Pigs don't show remorse if you admit it all
[00:59.74] Missing ma, hope that she don't miss the call
[01:01.54] Admitted that she'll never visit, like the hard headed never listen, Lord
[01:05.14] So tell me how the fuck I'm supposed to eat?
[01:08.74] If the richer's getting richer, the poor's growing weak
[01:11.48] My brother died up in the streets, may he rest in peace
[01:15.04] Niggas got heat like Pusha T, get it cheap
[01:17.81] Flacko how you been, where you at? I've been kickin' back
[01:21.47] Relax place down my favorite thinking cap, scratch my nigga neck
[01:24.12] Hitta chtta chat, this and that, A$AP diplomats
[01:27.72] I'm missing Max, wish that they could bring the nigga bigger back
[02:00.22] 
[01:30.44] I wonder, laying in my bed
[01:38.56] Am I still too young, am I still too young?
[01:43.07] And I hold back, thoughts running through my head
[01:49.49] Did I fuck it up, did I fuck it up?
[02:06.99] 
[01:54.88] It's like I lace up my boots and call my troops lately
[01:59.32] Traded all my hoodie rap for all my suits lately
[02:02.02] I'm 26 but I've been living in my youth lately
[02:05.68] Pull my wisdom, but I still spit it like my tooth ache me
[02:08.38] Duck shots, mother fuck cops, what a blood clarts
[02:11.00] All I gots my words and my balls and my one cock
[02:14.61] Pause, bug shots fly, my young buck died
[02:16.56] Passed away from a stray, from some fake tough guy
[02:20.13] Now this the kind of story that should make doves cry
[02:23.76] Fuck that, this the story that should make thugs cry
[02:26.42] Dry your eyes older sis, held 'em close, watch 'em switch
[02:30.05] Gave 'em kiss in the midst of all of this
[02:31.85] Ain't too late to pause or skip...
[02:48.85] 
[02:33.69] I wonder, laying in my bed
[02:41.87] Am I still too young, am I still too young?
[02:48.16] And I hold back, thoughts running through my head
[02:54.47] Did I fuck it up, did I fuck it up?
[03:11.97] 
[02:59.96] I wonder, laying in my bed
[03:18.82] Am I still too young, am I still too young?
[03:24.21] And I hold back, thoughts running through my head
[03:31.55] Did I fuck it up, did I fuck it up?
[03:49.05] 
[03:37.84] I wonder, laying in my bed
[03:42.38] Am I still too young, am I still too young?
[03:46.85] And I hold back, thoughts running through my head
[03:52.39] Did I fuck it up, did I fuck it up?
[04:09.89] 
[03:55.92] I wonder, laying in my bed
[03:56.88] Am I still too young, am I still too young?
[03:57.73] And I hold back, thoughts running through my head
[03:58.68] Did I fuck it up, did I fuck it up?
[04:16.18] 
[03:59.55] Sorry guys